API_KEY=AIzaSyBQSG7zJA1ytIf8QAyDgsAVr6TqxV7y474
AUTH_DOMAIN=apply4you-c3ecf.firebaseapp.com
PROJECT_ID=apply4you-c3ecf
STORAGE_BUCKET=apply4you-c3ecf.appspot.com
MESSAGING_SENDER_ID=304940324756
APP_ID=1:304940324756:web:83f3e1e66d8d5758eb6181
